<?xml version="1.0" encoding="UTF-8"?>
<AgitAuctionUI>
	<Window Name = "Bid_Window" X="0" Y="0" BaseSurf = "6247;1" FrameSurf = "6248;1" Moveable = "20" Modal="1" Activate="0" MouseEvent="Dummy">
		<Label Name = "PriceTitle_Label" X = "21" Y = "25" Width = "148" Height = "12" String = "4029;1" FontColor = "168,144,136"/>
		<Label Name = "CurPrice_Label" X = "19" Y = "44" Width = "148" Height = "12" Align="center"/>
		<Button Name = "Minus_Button" X="50" Y = "65" BaseSurf="2215;1" PushSurf="2216;1" MouseEvent="Minus_BidWin"/>
		<Edit Name = "Price_Edit" X = "65" Y = "64" Width = "56" Align="center" Height = "13" LimitText = "10" OnlyNumber = "1" MouseEvent = "PriceEdit_BidWin"/>
		<Button Name = "Plus_Button" X="124" Y = "65" BaseSurf="2217;1" PushSurf="2218;1" MouseEvent="Plus_BidWin"/>
		<Button Name = "Ok_Button" X="34" Y="88" BaseSurf="6240;1" HighlightSurf="6239;1" PushSurf="6241;1" MouseEvent="Ok_BidWin"/>
		<Button Name = "Cancel_Button" X="99" Y="88" BaseSurf="6244;1" HighlightSurf="6245;1" PushSurf="6246;1" MouseEvent="Cancel_BidWin"/>
		<Button Name = "Close_Button" X="165" Y="9" BaseSurf="6125;1" PushSurf="6126;1" MouseEvent="Exit_BidWin"/>
	</Window>
	<Window Name = "AuctionInfo_Window" X = "171" Y = "153" Activate = "0" DarkBack = "1" MouseEvent = "Dummy">
		<MultiLabel Name = "Info_Label" X = "10" Y = "0" Width = "260" Height = "90" LineMargin = "2"/>
		<Button Name = "Bid_Button" X = "82" Y = "96" BasePng = "2972" HighlightPng = "2973" PushPng = "2974;1" MouseEvent = "Bid_AuctionWin"/>
	</Window>
	<Window Name = "Agitmap_Window" X = "128" Y = "81" Width = "550" Height = "316" Moveable = "20" BaseSurf = "3961" FrameSurf = "2828;1" KeyboardEvent = "Keyboard_AgitWin" MouseEvent = "Dummy">
		<Button Name = "Exit_Button" X = "529" Y = "5" BasePng = "2976;1" PushPng = "2977;1" MouseEvent = "Exit_AgitWin"/>
		<Control Name = "Auction_List" X = "2" Y = "149">
			<Button Name = "Name_Button" X = "0" Y = "2" BasePng = "3056" PushPng = "3057" MouseEvent = "Name_AuctionList"/>
			<Button Name = "Price_Button" X = "76" Y = "2" BasePng = "3058" PushPng = "3059" MouseEvent = "Price_AuctionList"/>
			<Button Name = "Deadline_Button" X = "140" Y = "2" BasePng = "3060" PushPng = "3061" MouseEvent = "Deadline_AuctionList"/>
			<List Name = "Items_List" X = "0" Y = "21" Width = "207" Height = "272" Vertical = "1" Gap = "0">
				<CheckButton Name = "Item0_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item1_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item2_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item3_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item4_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item5_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item6_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item7_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item8_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
				<CheckButton Name = "Item9_Button" Width ="180" Height="12" PushCheck = "0" MouseEvent = "Item_AuctionList" Activate = "1">
					<Label Name="Name_Label" X = "0" Y = "0" Width = "77" Height = "12" Align = "center" Caption = "Name;1"/>
					<Label Name="Price_Label" X = "79" Y = "0" Width = "58" Height = "12" Align = "right" Caption = "Price;1"/>
					<Label Name="Deadline_Label" X = "140" Y = "0" Width = "40" Height = "12" Align = "center" Caption = "Deadline;1"/>
				</CheckButton>
			</List>
			<ScrollBar Name = "ItemList_Scrollbar" X = "183" Y = "22" Width = "11" Height = "106" ScrollStart = "13" ScrollHeight = "94" Vertical = "1" MouseEvent = "Scroll_AuctionList">
				<Button Name = "Up_Button" Y = "0" BasePng = "3067" PushPng = "3068" MouseEvent = "Scroll_AuctionList"/>
				<Button Name = "Move_Button" Y = "13" BasePng = "3065;1" PushPng = "3066;1" MouseEvent = "Scroll_AuctionList"/>
				<Button Name = "Down_Button" Y = "106" BasePng = "3069" PushPng = "3070" MouseEvent = "Scroll_AuctionList"/>
			</ScrollBar>
			<Image Name = "Back_Image" Png = "3055"/>
		</Control>
		<Control Name = "MapImage_Control">
			<Control Name = "Gludiomap_Image">
				<Button Name = "Agithouse0_Image" X = "76" Y = "104" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse1_Image" X = "129" Y = "152" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse2_Image" X = "255" Y = "237" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse3_Image" X = "287" Y = "222" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse4_Image" X = "307" Y = "265" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse5_Image" X = "360" Y = "256" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
			</Control>
			<Control Name = "Giranmap_Image">
				<Button Name = "Agithouse0_Image" X = "40" Y = "127" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse1_Image" X = "59" Y = "119" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse2_Image" X = "76" Y = "108" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse3_Image" X = "120" Y = "92" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse4_Image" X = "156" Y = "87" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse5_Image" X = "156" Y = "63" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse6_Image" X = "198" Y = "64" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse7_Image" X = "215" Y = "76" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse8_Image" X = "211" Y = "98" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse9_Image" X = "163" Y = "111" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse10_Image" X = "126" Y = "115" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse11_Image" X = "172" Y = "130" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse12_Image" X = "107" Y = "149" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse13_Image" X = "71" Y = "152" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse14_Image" X = "55" Y = "143" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse15_Image" X = "18" Y = "151" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse16_Image" X = "36" Y = "159" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse17_Image" X = "78" Y = "179" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse18_Image" X = "116" Y = "189" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse19_Image" X = "121" Y = "168" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse20_Image" X = "137" Y = "160" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse21_Image" X = "199" Y = "156" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse22_Image" X = "203" Y = "133" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse23_Image" X = "248" Y = "127" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse24_Image" X = "224" Y = "171" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse25_Image" X = "178" Y = "196" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse26_Image" X = "184" Y = "216" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse27_Image" X = "201" Y = "224" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse28_Image" X = "220" Y = "215" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse29_Image" X = "218" Y = "198" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse30_Image" X = "261" Y = "196" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse31_Image" X = "372" Y = "143" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse32_Image" X = "410" Y = "139" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse33_Image" X = "252" Y = "217" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse34_Image" X = "281" Y = "233" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse35_Image" X = "287" Y = "213" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse36_Image" X = "307" Y = "217" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse37_Image" X = "373" Y = "206" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse38_Image" X = "400" Y = "191" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse39_Image" X = "319" Y = "242" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse40_Image" X = "356" Y = "242" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse41_Image" X = "361" Y = "229" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse42_Image" X = "339" Y = "264" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse43_Image" X = "407" Y = "226" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse44_Image" X = "426" Y = "219" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
			</Control>
			<Control Name = "Adenmap_Image">
				<Button Name = "Agithouse0_Image" X = "525" Y = "175" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse1_Image" X = "509" Y = "180" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse2_Image" X = "521" Y = "195" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse3_Image" X = "489" Y = "185" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse4_Image" X = "498" Y = "190" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse5_Image" X = "472" Y = "193" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse6_Image" X = "480" Y = "201" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse7_Image" X = "460" Y = "200" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse8_Image" X = "446" Y = "211" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse9_Image" X = "437" Y = "217" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse10_Image" X = "486" Y = "168" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse11_Image" X = "408" Y = "193" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse12_Image" X = "455" Y = "169" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse13_Image" X = "467" Y = "174" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse14_Image" X = "416" Y = "184" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse15_Image" X = "443" Y = "187" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse16_Image" X = "414" Y = "208" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse17_Image" X = "433" Y = "203" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse18_Image" X = "423" Y = "199" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse19_Image" X = "388" Y = "227" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse20_Image" X = "369" Y = "228" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse21_Image" X = "344" Y = "270" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse22_Image" X = "388" Y = "245" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse23_Image" X = "367" Y = "268" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse24_Image" X = "242" Y = "199" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse25_Image" X = "273" Y = "210" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse26_Image" X = "373" Y = "253" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse27_Image" X = "331" Y = "277" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse28_Image" X = "322" Y = "280" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse29_Image" X = "293" Y = "279" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse30_Image" X = "303" Y = "283" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse31_Image" X = "316" Y = "288" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse32_Image" X = "270" Y = "269" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse33_Image" X = "280" Y = "273" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse34_Image" X = "311" Y = "211" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse35_Image" X = "283" Y = "291" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse36_Image" X = "260" Y = "290" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse37_Image" X = "217" Y = "240" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse38_Image" X = "269" Y = "232" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse39_Image" X = "120" Y = "210" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse40_Image" X = "242" Y = "228" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse41_Image" X = "221" Y = "226" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse42_Image" X = "208" Y = "232" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse43_Image" X = "198" Y = "238" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse44_Image" X = "227" Y = "244" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse45_Image" X = "240" Y = "249" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse46_Image" X = "211" Y = "256" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse47_Image" X = "224" Y = "258" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse48_Image" X = "249" Y = "267" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse49_Image" X = "238" Y = "275" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse50_Image" X = "187" Y = "172" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse51_Image" X = "150" Y = "207" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse52_Image" X = "142" Y = "192" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse53_Image" X = "111" Y = "189" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse54_Image" X = "287" Y = "55" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse55_Image" X = "276" Y = "62" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse56_Image" X = "237" Y = "58" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse57_Image" X = "275" Y = "84" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse58_Image" X = "247" Y = "67" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse59_Image" X = "203" Y = "70" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse60_Image" X = "222" Y = "72" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse61_Image" X = "298" Y = "76" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse62_Image" X = "164" Y = "88" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse63_Image" X = "153" Y = "93" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse64_Image" X = "138" Y = "100" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse65_Image" X = "166" Y = "106" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse66_Image" X = "157" Y = "109" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
			</Control>
			<Control Name = "Heinemap_Image">
				<Button Name = "Agithouse0_Image" X = "89" Y = "53" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse1_Image" X = "116" Y = "25" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse2_Image" X = "146" Y = "40" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse3_Image" X = "183" Y = "53" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse4_Image" X = "192" Y = "83" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse5_Image" X = "62" Y = "88" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse6_Image" X = "210" Y = "149" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse7_Image" X = "262" Y = "171" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse8_Image" X = "387" Y = "176" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse9_Image" X = "436" Y = "187" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
				<Button Name = "Agithouse10_Image" X = "520" Y = "227" BasePng = "2978;1" HighlightPng = "2979;1" PushPng = "2980;1" MouseEvent = "Auction_AgitWin"/>
			</Control>
		</Control>
		<Button Name = "List_Button" X = "2" Y = "292" BasePng = "3062" PushPng = "3063" MouseEvent = "List_AgitWin">
			<Label Name = "Button_Name" Y = "2" Width = "105" Height = "20" Align = "center" String = "4391;1"/>
		</Button>
		<Control Name = "Back_Control" Width = "550" Height = "316" MouseEvent = "MapClick_AgitWin"/>
		<Image Name = "ExitBack_Image" X = "496" Y = "2" Png = "2975;1"/>
	</Window>
</AgitAuctionUI>
