<?xml version="1.0"?>
<GotChaUI Toggle="true">
	<Button Name = "Open_Button" X = "502" Y = "470" MostTop = "1" BaseSurf = "6322;1" HighlightSurf = "6323;1" PushSurf = "6323;1" MouseEvent = "OpenMainWin" Activate = "0">
		<Effect Name = "Button_Effect" X = "2" Y = "-15" MostTop = "1" Effect = "71" Delay = "5000" Loop = "1"/>
    <!--
    <Tooltip Name = "Desc_Tooltip" Width = "100" String = "2817"/>
    -->
	</Button>
  <Window Name = "RareItem_Window" X = "664" Y = "150" Top = "1" BaseSurf = "6385" FrameSurf = "6386;1" Moveable = "14" MouseEvent = "Dummy" Activate = "0">
    <ItemIcon Name = "Image_Icon" X = "52" Y = "24" Width = "35" Height = "35">
      <Tooltip Name = "Desc_Tooltip" X = "35"/>
    </ItemIcon>
    <MultiLabel Name = "Name_Label" X = "2" Y = "51" Width = "132" Height = "35" HAlign = "center" VAlign = "middle"/>
    <Button Name = "Prev_Button" X = "30" Y = "31" BaseSurf = "6393;1" HighlightSurf = "6394;1" PushSurf = "6395;1" MouseEvent = "PrevRareItemWin"/>
    <Button Name = "Next_Button" X = "91" Y = "31" BaseSurf = "6390;1" HighlightSurf = "6391;1" PushSurf = "6392;1" MouseEvent = "NextRareItemWin"/>
    <Button Name = "Exit_Button" X = "122" Y = "5" BaseSurf = "4000" PushSurf = "4001" MouseEvent = "ExitRareItemWin"/>
    <Button Name = "Whisper_Button" X = "39" Y = "77" BaseSurf = "6387" HighlightSurf = "6388" PushSurf = "6389;1" MouseEvent = "WhisperRareItemWin"/>
  </Window>
  <Window Name = "Message_Window" X = "293" Y = "130" BaseSurf = "6375;1" FrameSurf = "6376;1" Modal = "1" Moveable = "18" KeyboardEvent = "KeyEventMsgWin" Activate = "0">
    <MultiLabel Name = "Message_Label" X = "24" Y = "22" Width = "167" Height = "62" VAlign = "middle" HAlign = "center"/>
    <Button Name = "Exit_Button" X = "200" Y = "11" BaseSurf = "4000" PushSurf = "4001" MouseEvent = "ExitMessageWin"/>
    <Button Name = "OK_Button" X = "81" Y = "89" BaseSurf = "6377" HighlightSurf = "6378" PushSurf = "6379;1" MouseEvent = "ExitMessageWin"/>
  </Window>
  <Window Name = "Confirm_Window" X = "273" Y = "130" BaseSurf = "5956;1" FrameSurf = "5957;1" Modal = "1" Moveable = "18" MouseEvent = "Dummy" Activate = "0">
    <MultiLabel Name = "Message_Label" X = "28" Y = "38" Width = "198" Height = "70"/>
    <Button Name = "Exit_Button" X = "240" Y = "11" BaseSurf = "4000" PushSurf = "4001" MouseEvent = "ExitConfirmWin"/>
    <Button Name = "Ok_Button" X = "43" Y = "125" BaseSurf = "4708" HighlightSurf = "4709" PushSurf = "4710;1" MouseEvent = "OkConfirmWin"/>
    <Button Name = "Cancel_Button" X = "141" Y = "125" BaseSurf = "4711" HighlightSurf = "4712" PushSurf = "4713;1" MouseEvent = "ExitConfirmWin"/>
  </Window>
  <Window Name = "GetItem_Window" BaseSurf = "6380;1" FrameSurf = "6381;1" X = "243" Y = "90" Modal = "1" Moveable = "32" KeyboardEvent = "KeyEventGetWin" MouseEvent = "Dummy" Activate = "0">
    <Button Name = "Exit_Button" X = "298" Y = "12" BaseSurf = "4000" PushSurf = "4001" MouseEvent = "ExitGetWin"/>
    <Button Name = "OK_Button" X = "120" Y = "261" BaseSurf = "6382" HighlightSurf = "6383" PushSurf = "6384;1" MouseEvent = "ExitGetWin"/>
    <List Name = "Item_List" X = "16" Y = "57" Width = "266" Height = "180" Vertical = "1" Gap = "1">
      <Control Name = "SubItem0_Control" Width = "266" Height = "35">
        <ItemIcon Name = "Image_Icon" X = "0" Width = "35" Height = "35">
          <Tooltip Name = "Desc_Tooltip" X = "35"/>
        </ItemIcon>
        <MultiLabel Name = "Name_Label" X = "40" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
        <Label Name = "Count_Label" X = "236" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
      </Control>
      <Control Name = "SubItem1_Control" Width = "266" Height = "35">
        <ItemIcon Name = "Image_Icon" X = "0" Width = "35" Height = "35">
          <Tooltip Name = "Desc_Tooltip" X = "35"/>
        </ItemIcon>
        <MultiLabel Name = "Name_Label" X = "40" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
        <Label Name = "Count_Label" X = "236" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
      </Control>
      <Control Name = "SubItem2_Control" Width = "266" Height = "35">
        <ItemIcon Name = "Image_Icon" X = "0" Width = "35" Height = "35">
          <Tooltip Name = "Desc_Tooltip" X = "35"/>
        </ItemIcon>
        <MultiLabel Name = "Name_Label" X = "40" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
        <Label Name = "Count_Label" X = "236" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
      </Control>
      <Control Name = "SubItem3_Control" Width = "266" Height = "35">
        <ItemIcon Name = "Image_Icon" X = "0" Width = "35" Height = "35">
          <Tooltip Name = "Desc_Tooltip" X = "35"/>
        </ItemIcon>
        <MultiLabel Name = "Name_Label" X = "40" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
        <Label Name = "Count_Label" X = "236" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
      </Control>
      <Control Name = "SubItem4_Control" Width = "266" Height = "35">
        <ItemIcon Name = "Image_Icon" X = "0" Width = "35" Height = "35">
          <Tooltip Name = "Desc_Tooltip" X = "35"/>
        </ItemIcon>
        <MultiLabel Name = "Name_Label" X = "40" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
        <Label Name = "Count_Label" X = "236" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
      </Control>
    </List>
    <ScrollBar Name = "ResultList_Scrollbar" X = "283" Y = "55" Width = "12" Height = "181" ScrollStart = "15" ScrollHeight = "151" Vertical = "1" MouseEvent = "GetItemListScroll">
      <Image Name = "Background_Image" X = "0" Y = "0" Surf = "6366"/>
      <Button Name = "Up_Button" X = "2" Y = "2" BaseSurf = "6368" PushSurf = "6369" MouseEvent = "Dummy"/>
      <Button Name = "Move_Button" X = "3" Y = "17" BaseSurf = "6367;1" PushSurf = "6367;1" MouseEvent = "Dummy"/>
      <Button Name = "Down_Button" X = "2" Y = "165" BaseSurf = "6370" PushSurf = "6371" MouseEvent = "Dummy"/>
    </ScrollBar>
  </Window>
  <Window Name = "Main_Window" X = "146" Y = "60" Width = "507" Height = "324" Modal = "1" Moveable = "50" KeyboardEvent = "KeyEventMainWin" MouseEvent = "Dummy" Activate = "0">
    <Button Name = "Exit_Button" X = "492" Y = "12" BaseSurf = "4000" PushSurf = "4001" MouseEvent = "ExitMainWin"/>
    <Control Name="Tab_Control" X = "477" Y = "50">
      <RadioButton Name = "Execute_Button" Y = "0" Width = "24" Height = "77" MouseEvent = "TabButton" BaseSurf = "6326" HighlightSurf = "6327" PushSurf = "6328"/>
      <RadioButton Name = "Result_Button" Y = "79" Width = "24" Height = "77" MouseEvent = "TabButton" BaseSurf = "6329" HighlightSurf = "6330" PushSurf = "6331"/>
      <RadioButton Name = "Infomation_Button" Y = "156" Width = "24" Height = "77" MouseEvent = "TabButton" BaseSurf = "6332" HighlightSurf = "6333" PushSurf = "6334"/>
    </Control>
    <Window Name = "Execution_Window" BaseSurf = "6324;1" FrameSurf = "6325;1" Activate = "0">
      <Label Name = "Lucky_Label" X = "342" Y = "81" Align = "right" Width = "60" Height = "19"/>
      <Label Name = "Bonus_Label" X = "342" Y = "98" Align = "right" Width = "60" Height = "19"/>
      <Control Name = "Coin_Control" X = "276" Y = "147">
        <RadioButton Name = "LuckyCoin_Button" X = "0" BaseSurf = "6335" HighlightSurf = "6336" PushSurf = "6337" MouseEvent = "SelectCoin"/>
        <RadioButton Name = "BonusCoin_Button" X = "93" BaseSurf = "6338" HighlightSurf = "6339" PushSurf = "6340" MouseEvent = "SelectCoin"/>
      </Control>
      <ComboBox Name = "Count_Combobox" X = "298" Y = "206">
        <Label Name = "Text_Label" X = "1" Y = "0" Align = "center" Caption = "1" Width = "110" Height = "21"/>
        <Button Name = "Expand_Button" X = "114" Y = "0" BaseSurf = "6344" PushSurf = "6345" MouseEvent = "CountComboDown"/>
        <UpDownList Name = "Expand_List" X = "0" Y = "19" PageSize = "0" Width = "115" Height = "152" Vertical = "1">
          <Image Name = "Background_Image" Surf = "6342"/>
          <CheckButton Name = "Item0_Button" Caption = "1" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item1_Button" Caption = "2" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item2_Button" Caption = "3" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item3_Button" Caption = "4" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item4_Button" Caption = "5" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item5_Button" Caption = "6" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item6_Button" Caption = "7" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item7_Button" Caption = "8" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item8_Button" Caption = "9" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
          <CheckButton Name = "Item9_Button" Caption = "10" Align = "center" PushSurf = "6343;4" Height = "15" MouseEvent = "CountComboListItem"/>
        </UpDownList>
      </ComboBox>
      <Image Name = "ComboBox_Back" X = "298" Y = "206" Surf = "6341"/>
      <Label Name = "Info_Label" X = "255" Y = "230" Width = "220" Height = "35" VAlign = "middle" HAlign = "center"/>
      <Button Name = "LuckyCoinBuy_Button" X = "258" Y = "275" BaseSurf = "6346" HighlightSurf = "6347" PushSurf = "6348;1" MouseEvent = "BuyLuckyCoin"/>
      <Button Name = "Execution_Button" X = "365" Y = "275" BaseSurf = "6349" HighlightSurf = "6350" PushSurf = "6351;1" MouseEvent = "ExecuteGotCha"/>
      <ScrollBar Name = "Event_ScrollBar" X = "236" Y = "55" Width = "12" Height = "255" ScrollStart = "14" ScrollHeight = "228" Vertical = "1" MouseEvent = "EventImageScroll">
        <Button Name = "Up_Button" X = "2" Y = "0" BaseSurf = "6368" PushSurf = "6369" MouseEvent = "Dummy"/>
        <Button Name = "Move_Button" X = "3" Y = "16" BaseSurf = "6367;1" PushSurf = "6367;1" MouseEvent = "Dummy"/>
        <Button Name = "Down_Button" X = "2" Y = "241" BaseSurf = "6370" PushSurf = "6371" MouseEvent = "Dummy"/>
      </ScrollBar>
      <Image Name = "Event_Image" X = "18" Y = "56" Png = "1861;6"/>
    </Window>
    <Window Name = "Result_Window" BaseSurf = "6352;1" FrameSurf = "6353;1" Activate = "0">
      <Label Name = "Lucky_Label" X = "426" Y = "123" Align = "right" Width = "40" Height = "19"/>
      <Label Name = "Bonus_Label" X = "426" Y = "140" Align = "right" Width = "40" Height = "19"/>
      <CheckButton Name = "Check_Button" X = "26" Y = "102" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectAll"/>
      <Button Name = "Sort_Button" X = "57" Y = "64" BaseSurf = "6360" HighlightSurf = "6361" PushSurf = "6362;1" MouseEvent = "SortResult"/>
      <ComboBox Name = "Sort_Combobox" X = "100" Y = "64">
        <Label Name = "Text_Label" X = "1" Y = "0" Align = "center" Width = "142" Height = "21"/>
        <Button Name = "Expand_Button" X = "146" Y = "0" BaseSurf = "6344" PushSurf = "6345" MouseEvent = "SortComboDown"/>
        <UpDownList Name = "Expand_List" X = "0" Y = "19" PageSize = "0" Width = "147" Height = "31" Vertical = "1">
          <Image Name = "Background_Image" Surf = "6364"/>
          <CheckButton Name = "Item0_Button" String = "3723" Align = "center" PushSurf = "6365;4" Height = "15" MouseEvent = "SortComboItemList"/>
          <CheckButton Name = "Item1_Button" String = "3724" Align = "center" PushSurf = "6365;4" Height = "15" MouseEvent = "SortComboItemList"/>
        </UpDownList>
      </ComboBox>
      <Image Name = "ComboBox_Back" X = "100" Y = "64" Surf = "6363"/>
      <Control Name = "GetType_Control" X = "349" Y = "194">
        <RadioButton Name = "Item_Button" Y = "0" BaseSurf = "6354" HighlightSurf = "6355" PushSurf = "6356" MouseEvent = "Dummy"/>
        <RadioButton Name = "Coin_Button" Y = "28" BaseSurf = "6357" HighlightSurf = "6358" PushSurf = "6359" MouseEvent = "Dummy"/>
      </Control>
      <List Name = "Item_List" X = "24" Y = "120" Width = "286" Height = "180" Vertical = "1" Gap = "1">
        <Control Name = "SubItem0_Control" Width = "286" Height = "35">
          <CheckButton Name = "Check_Item" X = "3" Y = "11" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectResultItem"/>
          <ItemIcon Name = "Image_Icon" X = "20" Width = "35" Height = "35">
            <Tooltip Name = "Desc_Tooltip" X = "35"/>
          </ItemIcon>
          <MultiLabel Name = "Name_Label" X = "60" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
          <Label Name = "Count_Label" X = "256" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
        </Control>
        <Control Name = "SubItem1_Control" Width = "286" Height = "35">
          <CheckButton Name = "Check_Item" X = "3" Y = "11" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectResultItem"/>
          <ItemIcon Name = "Image_Icon" X = "20" Width = "35" Height = "35">
            <Tooltip Name = "Desc_Tooltip" X = "35"/>
          </ItemIcon>
          <MultiLabel Name = "Name_Label" X = "60" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
          <Label Name = "Count_Label" X = "256" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
        </Control>
        <Control Name = "SubItem2_Control" Width = "286" Height = "35">
          <CheckButton Name = "Check_Item" X = "3" Y = "11" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectResultItem"/>
          <ItemIcon Name = "Image_Icon" X = "20" Width = "35" Height = "35">
            <Tooltip Name = "Desc_Tooltip" X = "35"/>
          </ItemIcon>
          <MultiLabel Name = "Name_Label" X = "60" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
          <Label Name = "Count_Label" X = "256" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
        </Control>
        <Control Name = "SubItem3_Control" Width = "286" Height = "35">
          <CheckButton Name = "Check_Item" X = "3" Y = "11" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectResultItem"/>
          <ItemIcon Name = "Image_Icon" X = "20" Width = "35" Height = "35">
            <Tooltip Name = "Desc_Tooltip" X = "35"/>
          </ItemIcon>
          <MultiLabel Name = "Name_Label" X = "60" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
          <Label Name = "Count_Label" X = "256" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
        </Control>
        <Control Name = "SubItem4_Control" Width = "286" Height = "35">
          <CheckButton Name = "Check_Item" X = "3" Y = "11" PushSurf = "6372" Width = "11" Height = "11" MouseEvent = "SelectResultItem"/>
          <ItemIcon Name = "Image_Icon" X = "20" Width = "35" Height = "35">
            <Tooltip Name = "Desc_Tooltip" X = "35"/>
          </ItemIcon>
          <MultiLabel Name = "Name_Label" X = "60" Width = "194" Height = "35" HAlign = "left" VAlign = "middle"/>
          <Label Name = "Count_Label" X = "256" Width = "30" Height = "35" HAlign = "center" VAlign = "middle"/>
        </Control>
      </List>
      <ScrollBar Name = "ResultList_Scrollbar" X = "310" Y = "118" Width = "12" Height = "181" ScrollStart = "15" ScrollHeight = "151" Vertical = "1" MouseEvent = "ResultListScroll">
        <Image Name = "Background_Image" X = "0" Y = "0" Surf = "6366"/>
        <Button Name = "Up_Button" X = "2" Y = "2" BaseSurf = "6368" PushSurf = "6369" MouseEvent = "Dummy"/>
        <Button Name = "Move_Button" X = "3" Y = "17" BaseSurf = "6367;1" PushSurf = "6367;1" MouseEvent = "Dummy"/>
        <Button Name = "Down_Button" X = "2" Y = "165" BaseSurf = "6370" PushSurf = "6371" MouseEvent = "Dummy"/>
      </ScrollBar>
      <Button Name = "Execution_Button" X = "349" Y = "264" BaseSurf = "6396" HighlightSurf = "6397" PushSurf = "6398;1" MouseEvent = "ExecuteGet"/>
    </Window>
    <Window Name = "Info_Window" BaseSurf = "6373;1" FrameSurf = "6374;1" Activate = "0">
      <HyperText Name = "Info_HyperText" X = "18" Y = "55" Width = "434" Height = "255">
        <ScrollBar Name = "ScrollBar" X = "440" Y = "0" Width = "12" Height = "255" ScrollStart = "14" ScrollHeight = "241" Vertical = "1">
          <!--<Image Name = "Background_Image" X = "0" Y = "0" Surf = "6366"/>-->
          <Button Name = "Up_Button" X = "2" Y = "0" BaseSurf = "6368" PushSurf = "6369" MouseEvent = "Dummy"/>
          <Button Name = "Move_Button" X = "3" Y = "16" BaseSurf = "6367;1" PushSurf = "6367;1" MouseEvent = "Dummy"/>
          <Button Name = "Down_Button" X = "2" Y = "241" BaseSurf = "6370" PushSurf = "6371" MouseEvent = "Dummy"/>
        </ScrollBar>
      </HyperText>
    </Window>
  </Window>
</GotChaUI>