<?xml version="1.0"?>
<InterBattleEventUI>
	<Window Name="PointTop10" X="7" Y="60" BasePng="3074;1" FramePng="3075;1" Toggle="false" MouseEvent="BoardWindowEvent" KeyboardEvent="BoardWindowKeyEvent">
		<List Name="PointList" X="4" Y="24" Width="138" Height="148" Vertical="1" Gap="1">
			<List Name="Top1" Width="138" Height="14" Horizontal="1" Gap="1">
				<Image Name="Top1_Image" Width="15" Png="3071;1"/>
				<Label Name="PlayerName_Label" Width="80"/>
				<Label Name="PlayerPoint_Label" Width="40"/>
			</List>
			<List Name="Top2" Width="138" Height="14" Horizontal="1" Gap="1">
				<Image Name="Top2_Image" Width="15" Png="3072;1"/>
				<Label Name="PlayerName_Label" Width="80;1"/>
				<Label Name="PlayerPoint_Label" Width="40;1"/>
			</List>
			<List Name="Top3" Width="138" Height="14" Horizontal="1" Gap="1">
				<Image Name="Top3_Image" Width="15" Png="3073;1"/>
				<Label Name="PlayerName_Label" Width="80"/>
				<Label Name="PlayerPoint_Label" Width="40"/>
			</List>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
			<Include Xml="InterSvrList.xml" Name="Rank" Width="138"/>
		</List>
		<Button Name="Open" X="60" Y="172" BasePng="3080;1" PushPng="3081;1" MouseEvent="CloseTop10List"/>
	</Window>
	<Window Name="PointBoard" X="10" Y="40" FramePng="3077;3" MouseEvent="Dummy">
		<Image Name="Frame" X="-3" Y="-3" Png="3076;1"/>
		<Image Name="WinnerTeam" X="150" Y="3" Png="10857;1" Activate="0"/>
		<Label Name="ServerPoint" X="71" Y="3" Width="70"/>
		<Button Name="Open" X="60" Y="20" BasePng="3078;1" PushPng="3079;1" MouseEvent="OpenTop10List"/>
	</Window>
</InterBattleEventUI>