<?xml version="1.0" encoding="UTF-8"?>
<LitoRoomUI>
	<!-- 명령 버튼 -->
	<Window Name="Command" X="9" Y="442" HighTop="1" Width="257" Height="35" MouseEvent="Dummy" Activate="1">
		<Control Name="OwnerControl" Y="0">
			<Button Name="Exit" X="17" Y="1" BasePng="4107;1" HighlightPng="4108;1" PushPng="4109;1" PushSound="7475" MouseEvent="ExitBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="4777"/>
			</Button>
			<Button Name="Invite" X="55" Y="1" BasePng="12722;1" HighlightPng="12723;1" PushPng="12724;1" PushSound="7475" MouseEvent="InviteBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="410"/>
			</Button>
			<Button Name="Setting" X="93" Y="1" BasePng="4113;1" OverPng="4114;1" PushPng="4115;1" PushSound="7475" MouseEvent="SettingBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="4779"/>
			</Button>
			<Image Name="BackImage" X="0" Y="0" Png="4121;3"/>
		</Control>
		<Control Name="MemberControl" Y="0">
			<Button Name="Exit" X="17" Y="1" BasePng="4107;1" HighlightPng="4108;1" PushPng="4109;1" MouseEvent="ExitBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="4777"/>
			</Button>
			<Button Name="Invite" X="55" Y="1" BasePng="12722;1" HighlightPng="12723;1" PushPng="12724;1" MouseEvent="InviteBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="410"/>
			</Button>
			<Image Name="BackImage" X="0" Y="0" Png="4120;3"/>
		</Control>
		<Control Name="ObserverControl" Y="0">
			<Button Name="Exit" X="17" Y="1" BasePng="4107;1" HighlightPng="4108;1" PushPng="4109;1" MouseEvent="ExitBtn">
				<Tooltip Name="Desc_Tooltip" X="2" Y="-24" String="4777"/>
			</Button>
			<Image Name="BackImage" X="0" Y="0" Png="4119;3"/>
		</Control>
	</Window>
	<Window Name="RClickMenu" X="0" Y="0" Activate="0">
		<Button Name="KickMenu" X="1" Y="1" BasePng="13110;1" OverPng="13111;1" PushPng="13112;1" MouseEvent="Kick"/>
	</Window>
	<!-- A:B -->
	<Window Name="2Teams" X="0" Y="0" BasePng="13053;1" Activate="0" MouseEvent="Dummy">
		<Include Xml="LitoControlSet.xml" Root="TitleBar" X="0" Y="7"/>
		<Control Name="ReadyBtn" X="347" Y="320">
			<Button Name="Lock" Y="40" BasePng="13151;1" OverPng="13152;1" PushPng="13153;1" DisablePng="13154;1" PushSound="7475" MouseEvent="Lock" Activate="0"/>
			<Button Name="Start" Y="0" BasePng="12405;1" OverPng="12397;1" PushPng="12398;1" DisablePng="13058;1" PushSound="7483" MouseEvent="Start" Activate="0"/>
			<CheckButton Name="Ready" BasePng="12399;1" OverPng="12400;1" PushPng="12401;1" CheckPng="12401;1" PushSound="7482" PushCheck="false" MouseEvent="Ready" Activate="0"/>
		</Control>
		<Control Name="MapInfo" X="252" Y="179">
			<Label Name="MapDesc" X="77" Y="115" Width="190" Height="19" Caption="Test/Test/Test" VAlign="center" HAlign="right"/>
			<Image Name="MapImg" X="0" Y="0" Png="12460;4"/>
			<Image Name="MapBG" X="0" Y="0" Png="12462;3"/>
		</Control>
		<Control Name="Caster" X="688" Y="400" Activate="0">
			<Label Name="CasterMode" X="0" Y="0" String="4795;1" Width="90" Height="24" Align="center" VAlign="middle"/>
			<Image Name="Background" X="0" Y="0" Png="12403;3"/>
		</Control>
		<Control Name="Observation" X="688" Y="431">
			<Label Name="ObserverCount" X="0" Y="0" Width="90" Height="24" Align="center" VAlign="middle"/>
			<Image Name="Background" X="0" Y="0" Png="12403;3"/>
		</Control>
		<Control Name="Members">
			<Control Name="TeamA" X="16" Y="61" Tag="1">
				<Button Name="TeamBtn" X="71" Y="0" BasePng="12409;4" HighlightPng="12410;4" PushPng="12411;4" PushSound="7475" Tag="1" MouseEvent="ChangeTeam"/>
				<Image Name="TeamBtnBg" X="71" Y="0" Png="12455;3"/>
				<Control Name="MemberList" X="4" Y="52">
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="0"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="33"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="66"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="99"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="132"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="165"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="198"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="231"/>
				</Control>
				<Image Name="Frame" X="0" Y="47" Png="12408;1"/>
				<Image Name="Base2" X="0" Y="47" Png="12407;3"/>
				<Image Name="Base1" X="0" Y="47" Png="12406;3"/>
			</Control>
			<Control Name="TeamB" X="556" Y="61" Tag="2">
				<Button Name="TeamBtn" X="72" Y="0" BasePng="12412;4" HighlightPng="12413;4" PushPng="12414;4" PushSound="7475" Tag="2" MouseEvent="ChangeTeam"/>
				<Image Name="TeamBtnBg" X="72" Y="0" Png="12456;3"/>
				<Control Name="MemberList" X="4" Y="52">
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="0"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="33"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="66"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="99"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="132"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="165"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="198"/>
					<Include Xml="LitoControlSet.xml" Root="RoomMemberSet" X="0" Y="231"/>
				</Control>
				<Image Name="Frame" X="0" Y="47" Png="12408;1"/>
				<Image Name="Base2" X="0" Y="47" Png="12407;3"/>
				<Image Name="Base1" X="0" Y="47" Png="12406;3"/>
			</Control>
		</Control>
		<Constants>
			<Bag Name="ClassImg">
				<Int Name="0">12497</Int>
				<!-- 군주 -->
				<Int Name="1">12498</Int>
				<!-- 기사 -->
				<Int Name="2">12499</Int>
				<!-- 요정 -->
				<Int Name="3">12500</Int>
				<!-- 마법사 -->
				<Int Name="4">12501</Int>
				<!-- 다크엘프 -->
				<Int Name="5">12502</Int>
				<!-- 용기사 -->
				<Int Name="6">12503</Int>
				<!-- 환술사 -->
				<Int Name="7">12504</Int>
				<!-- 전사 -->
			</Bag>
			<Bag Name="Ready">
				<Int Name="1">13157</Int>
				<!--A팀-->
				<Int Name="2">13156</Int>
				<!--B팀-->
			</Bag>
			<Bag Name="ReadyBG">
				<Int Name="1">13159</Int>
				<!--A팀-->
				<Int Name="2">13158</Int>
				<!--B팀-->
			</Bag>
		</Constants>
		<UIAnim Name="RoomEffect" X="0" Y="0" Track="40" Activate="1"/>
	</Window>
	<!-- A:B:C -->
	<Window Name="3Teams" X="0" Y="0" BasePng="13053;1" Activate="0" MouseEvent="Dummy">
		<Include Xml="LitoControlSet.xml" Root="TitleBar" X="0" Y="7"/>
		<Control Name="ReadyBtn" X="352" Y="436">
			<Button Name="Start" BasePng="12405;1" OverPng="12397;1" PushPng="12398;1" DisablePng="13058;1" PushSound="7483" MouseEvent="Start" Activate="0"/>
			<CheckButton Name="Ready" BasePng="12399;1" OverPng="12400;1" PushPng="12401;1" CheckPng="12401;1" PushSound="7482" PushCheck="false" MouseEvent="Ready"/>
		</Control>
		<Control Name="MapInfo" X="252" Y="304">
			<Image Name="MapImg" X="0" Y="0" Png="4192;4"/>
			<Image Name="MapBG" X="0" Y="0" Png="12462;3"/>
		</Control>
		<Control Name="Caster" X="688" Y="400" Activate="0">
			<Label Name="CasterMode" X="0" Y="0" String="4795;1" Width="90" Height="24" Align="center" VAlign="middle"/>
			<Image Name="Background" X="0" Y="0" Png="12403;3"/>
		</Control>
		<Control Name="Observation" X="688" Y="431">
			<Label Name="ObserverCount" X="0" Y="0" Width="90" Height="24" Align="center" VAlign="middle"/>
			<Image Name="Background" X="0" Y="0" Png="12403;3"/>
		</Control>
		<Control Name="Members">
			<Control Name="TeamA" X="32" Y="33" Tag="1">
				<Button Name="TeamBtn" X="72" Y="0" BasePng="12409;4" HighlightPng="12410;4" PushPng="12411;4" PushSound="7475" Tag="1" MouseEvent="ChangeTeam"/>
				<Image Name="TeamBtnBg" X="72" Y="0" Png="12455;3"/>
				<ScrollList Name="MemberList" X="4" Y="64" Width="185" Height="198" Vertical="1">
					<ScrollBar Name="ScrollBar" X="198" Y="-4" Width="12" Height="202" ScrollStart="15" ScrollHeight="202" Vertical="1" MouseEvent="FocusScroll">
						<Button Name="Up_Button" Y="0" BasePng="4127;1" OverPng="4128" PushPng="4129;1" MouseEvent="Dummy"/>
						<Button Name="Move_Button" Y="15" BasePng="4126;1" OverPng="4126" PushPng="4126;1" MouseEvent="Dummy"/>
						<Button Name="Down_Button" Y="182" BasePng="4130;1" OverPng="4131" PushPng="4132;1" MouseEvent="Dummy"/>
					</ScrollBar>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="200" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="220" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="240" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="260" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="280" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="300" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
				</ScrollList>
				<Image Name="Frame" X="0" Y="47" Png="12423;1"/>
				<Image Name="Base2" X="0" Y="47" Png="12421;3"/>
				<Image Name="Base1" X="0" Y="47" Png="12422;3"/>
			</Control>
			<Control Name="TeamB" X="286" Y="33" Tag="2">
				<Button Name="TeamBtn" X="72" Y="0" BasePng="12412;4" HighlightPng="12413;4" PushPng="12414;4" PushSound="7475" Tag="2" MouseEvent="ChangeTeam"/>
				<Image Name="TeamBtnBg" X="72" Y="0" Png="12456;3"/>
				<ScrollList Name="MemberList" X="4" Y="64" Width="185" Height="198" Vertical="1">
					<ScrollBar Name="ScrollBar" X="198" Y="-4" Width="12" Height="202" ScrollStart="15" ScrollHeight="202" Vertical="1" MouseEvent="FocusScroll">
						<Button Name="Up_Button" Y="0" BasePng="4127;1" OverPng="4128" PushPng="4129;1" MouseEvent="Dummy"/>
						<Button Name="Move_Button" Y="15" BasePng="4126;1" OverPng="4126" PushPng="4126;1" MouseEvent="Dummy"/>
						<Button Name="Down_Button" Y="182" BasePng="4130;1" OverPng="4131" PushPng="4132;1" MouseEvent="Dummy"/>
					</ScrollBar>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="200" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="220" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="240" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="260" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="280" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="300" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
				</ScrollList>
				<Image Name="Frame" X="0" Y="47" Png="12423;1"/>
				<Image Name="Base2" X="0" Y="47" Png="12421;3"/>
				<Image Name="Base1" X="0" Y="47" Png="12422;3"/>
			</Control>
			<Control Name="TeamC" X="539" Y="33" Tag="3">
				<Button Name="TeamBtn" X="72" Y="0" BasePng="12418;4" HighlightPng="12419;4" PushPng="12420;4" PushSound="7475" Tag="3" MouseEvent="ChangeTeam"/>
				<Image Name="TeamBtnBg" X="72" Y="0" Png="12455;3"/>
				<ScrollList Name="MemberList" X="4" Y="64" Width="185" Height="198" Vertical="1">
					<ScrollBar Name="ScrollBar" X="198" Y="-4" Width="12" Height="202" ScrollStart="15" ScrollHeight="202" Vertical="1" MouseEvent="FocusScroll">
						<Button Name="Up_Button" Y="0" BasePng="4127;1" OverPng="4128" PushPng="4129;1" MouseEvent="Dummy"/>
						<Button Name="Move_Button" Y="15" BasePng="4126;1" OverPng="4126" PushPng="4126;1" MouseEvent="Dummy"/>
						<Button Name="Down_Button" Y="182" BasePng="4130;1" OverPng="4131" PushPng="4132;1" MouseEvent="Dummy"/>
					</ScrollBar>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="200" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="220" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="240" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="260" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="280" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="300" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="0" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="20" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="40" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="60" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="80" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="100" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="120" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="140" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="160" Height="22"/>
					<Include Xml="LitoControlSet.xml" Root="ListCharData" X="0" Y="180" Height="22"/>
				</ScrollList>
				<Image Name="Frame" X="0" Y="47" Png="12423;1"/>
				<Image Name="Base2" X="0" Y="47" Png="12421;3"/>
				<Image Name="Base1" X="0" Y="47" Png="12422;3"/>
			</Control>
		</Control>
		<Constants>
			<Bag Name="ClassImg">
				<Int Name="0">4546</Int>
				<!-- 군주 -->
				<Int Name="1">4547</Int>
				<!-- 기사 -->
				<Int Name="2">4548</Int>
				<!-- 요정 -->
				<Int Name="3">4549</Int>
				<!-- 마법사 -->
				<Int Name="4">4550</Int>
				<!-- 다크엘프 -->
				<Int Name="5">4551</Int>
				<!-- 용기사 -->
				<Int Name="6">4552</Int>
				<!-- 환술사 -->
				<Int Name="7">8437</Int>
				<!-- 전사 -->
			</Bag>
			<Bag Name="Ready">
				<Int Name="1">13157</Int>
				<!--A팀-->
				<Int Name="2">13156</Int>
				<!--B팀-->
				<Int Name="3">12402</Int>
				<!--C팀-->
			</Bag>
			<Bag Name="ReadyBG">
				<Int Name="1">13159</Int>
				<!--A팀-->
				<Int Name="2">13158</Int>
				<!--B팀-->
				<Int Name="3">12402</Int>
				<!--C팀-->
			</Bag>
		</Constants>
		<UIAnim Name="RoomEffect" X="0" Y="0" Track="40" Activate="1"/>
	</Window>
	<Control Name="CommonConstants">
		<Constants Name="Common">
			<Bag Name="Map">
				<!--맵 이미지. Name에 맵 id, 값에 png번호-->
				<Int Name="1">12460</Int>
				<!-- 최후의결판 1:1-->
				<Int Name="11">12458</Int>
				<!-- 아레나 8:8-->
				<Int Name="12">12459</Int>
				<!-- 워스퀘어 8:8 - 트랩전-->
				<Int Name="13">12459</Int>
				<!-- 워스퀘어 8:8 - 몬스터전-->
				<Int Name="14">12463</Int>
				<!-- 배틀헌터 8:8-->
				<Int Name="15">12458</Int>
				<!-- 아레나 8:8 (대회)-->
				<Int Name="16">12459</Int>
				<!-- 워스퀘어 8:8 - 트랩전(대회)-->
				<Int Name="17">12459</Int>
				<!-- 워스퀘어 8:8 - 상아탑(대회)-->
				<Int Name="18">12459</Int>
				<!-- 워스퀘어 8:8 - 용의 계곡(대회)-->
				<Int Name="19">12459</Int>
				<!-- 워스퀘어 8:8 - 오만의 탑(대회)-->
				<Int Name="20">12459</Int>
				<!-- 워스퀘어 8:8 - 기란 감옥(대회)-->
				<Int Name="21">12459</Int>
				<!-- 워스퀘어 8:8 - 변신전(대회)-->
				<Int Name="22">12458</Int>
				<!-- 아레나 8:8 - 타워디펜스-->
				<Int Name="23">12458</Int>
				<!-- 아레나 8:8 - 타워디펜스(대회)-->
				<Int Name="24">12460</Int>
				<!-- 최후의 결판 1:1 (대회)-->
				<Int Name="31">12461</Int>
				<!-- 테베라스 점령전-->
				<Int Name="32">12457</Int>
				<!-- 수호탑 점령전-->
			</Bag>
			<Bag Name="MapDesc">
				<!--Name에 맵 id, 값에 string-k.tbl 라인수. 맵 설명에 사용됨.-->
				<Int Name="1">4840</Int>
				<!-- 최후의결판 1:1-->
				<Int Name="11">4841</Int>
				<!-- 아레나 8:8-->
				<Int Name="12">4842</Int>
				<!-- 워스퀘어 8:8 - 트랩전-->
				<Int Name="13">4944</Int>
				<!-- 워스퀘어 8:8 - 몬스터전-->
				<Int Name="14">4843</Int>
				<!-- 배틀헌터 8:8-->
				<Int Name="15">4947</Int>
				<!-- 아레나 8:8 (대회)-->
				<Int Name="16">4949</Int>
				<!-- 워스퀘어 8:8 - 트랩전(대회)-->
				<Int Name="17">4950</Int>
				<!-- 워스퀘어 8:8 - 상아탑(대회)-->
				<Int Name="18">4951</Int>
				<!-- 워스퀘어 8:8 - 오만의 탑(대회)-->
				<Int Name="19">4952</Int>
				<!-- 워스퀘어 8:8 - 용의 계곡(대회)-->
				<Int Name="20">4953</Int>
				<!-- 워스퀘어 8:8 - 오만의 탑 정상(대회)-->
				<Int Name="21">4954</Int>
				<!-- 워스퀘어 8:8 - 변신전(대회)-->
				<Int Name="22">4945</Int>
				<!-- 아레나 8:8 - 타워디펜스-->
				<Int Name="23">4948</Int>
				<!-- 아레나 8:8 - 타워디펜스(대회)-->
				<Int Name="24">4946</Int>
				<!-- 최후의결판 1:1 (대회)-->
				<Int Name="31">4844</Int>
				<!-- 테베라스 점령전-->
				<Int Name="32">4845</Int>
				<!-- 수호탑 점령전-->
			</Bag>
			<Bag Name="2TeamsMap">
				<!-- A팀 vs B팀 일 경우 여기에 넣어야 합니다. Name은 알아보기 편한 이름으로 가능, 값에 맵 id 넣어주세요.-->
				<Int Name="최후의결판">1</Int>
				<Int Name="아레나">11</Int>
				<Int Name="워스퀘어">12</Int>
				<Int Name="워스퀘어2">13</Int>
				<Int Name="배틀헌터">14</Int>
				<Int Name="아레나LFC">15</Int>
				<Int Name="워스퀘어LFC">16</Int>
				<Int Name="워스퀘어LFC1">17</Int>
				<Int Name="워스퀘어LFC2">18</Int>
				<Int Name="워스퀘어LFC3">19</Int>
				<Int Name="워스퀘어LFC4">20</Int>
				<Int Name="워스퀘어LFC5">21</Int>
				<Int Name="아레나_타워디펜스">22</Int>
				<Int Name="아레나_타워디펜스LFC">23</Int>
				<Int Name="최후의결판LFC">24</Int>
			</Bag>
			<Bag Name="3TeamsMap">
				<!-- A팀 vs B팀 vs C팀 일 경우 여기에 넣어야 합니다. Name은 알아보기 편한 이름으로 가능, 값에 맵 id 넣어주세요.-->
				<Int Name="테베라스">31</Int>
				<Int Name="수호탑">32</Int>
			</Bag>
		</Constants>
	</Control>
</LitoRoomUI>
