<?xml version="1.0"?>
<MiniMapUI Name="MiniMapUI">
	<Window Name="Window" X="485" Y="475" Toggle="false" MostTop="1" Activate="1" Transparent="false">
		<Image Name="Frame" X="4" Y="-9" Surf="3275;1"/>
		<Image Name="Base" X="11" Y="20" Surf="3274" MostTop="1"/>
	</Window>
</MiniMapUI>
