<?xml version="1.0"?>
<NewPasswordUI Toggle = "true">
	<Window Name = "Password_Window" X = "0" Y = "0" BaseSurf = "8039;1" FrameSurf = "8040;1" KeyboardEvent = "ClosePWWin" MouseEvent = "Dummy" MostTop="1">
		<Label Name = "Password_Label" X = "12" Y = "22" Width = "101" Height = "11" VAlign = "middle" HAlign = "center" Caption = ""/>
		<Control Name = "Number_Button" X = "12" Y = "43" Width = "110" Height = "35">
			<Button Name = "0_Button" X = "0" Y = "0" Width = "13" Height = "11" BaseSurf = "8000"  HighlightSurf = "8001" PushSurf = "8002" MouseEvent = "PushNumButton"/>
			<Button Name = "1_Button" X = "22" Y = "0" Width = "13" Height = "11" BaseSurf = "8003"  HighlightSurf = "8004" PushSurf = "8005" MouseEvent = "PushNumButton"/>
			<Button Name = "2_Button" X = "44" Y = "0" Width = "13" Height = "11" BaseSurf = "8006"  HighlightSurf = "8007" PushSurf = "8008" MouseEvent = "PushNumButton"/>
			<Button Name = "3_Button" X = "66" Y = "0" Width = "13" Height = "11" BaseSurf = "8009"  HighlightSurf = "8010" PushSurf = "8011" MouseEvent = "PushNumButton"/>
			<Button Name = "4_Button" X = "88" Y = "0" Width = "13" Height = "11" BaseSurf = "8012"  HighlightSurf = "8013" PushSurf = "8014" MouseEvent = "PushNumButton"/>
			<Button Name = "5_Button" X = "0" Y = "18" Width = "13" Height = "11" BaseSurf = "8015"  HighlightSurf = "8016" PushSurf = "8017" MouseEvent = "PushNumButton"/>
			<Button Name = "6_Button" X = "22" Y = "18" Width = "13" Height = "11" BaseSurf = "8018"  HighlightSurf = "8019" PushSurf = "8020" MouseEvent = "PushNumButton"/>
			<Button Name = "7_Button" X = "44" Y = "18" Width = "13" Height = "11" BaseSurf = "8021"  HighlightSurf = "8022" PushSurf = "8023" MouseEvent = "PushNumButton"/>
			<Button Name = "8_Button" X = "66" Y = "18" Width = "13" Height = "11" BaseSurf = "8024"  HighlightSurf = "8025" PushSurf = "8026" MouseEvent = "PushNumButton"/>
			<Button Name = "9_Button" X = "88" Y = "18" Width = "13" Height = "11" BaseSurf = "8027"  HighlightSurf = "8028" PushSurf = "8029" MouseEvent = "PushNumButton"/>
		</Control>
		<Button Name = "Reset_Button" X = "9" Y ="78" Width = "36" Height = "13" BaseSurf = "8036"  HighlightSurf = "8037" PushSurf = "8038;1" MouseEvent = "PushResetButton"/>
		<Button Name = "Cancel_Button" X = "47" Y = "78" Width = "40" Height = "13" BaseSurf = "8030"  HighlightSurf = "8031" PushSurf = "8032;1" MouseEvent = "PushCancelButton"/>
		<Button Name = "OK_Button" X = "89" Y = "78" Width = "27" Height = "13" BaseSurf = "8033"  HighlightSurf = "8034" PushSurf = "8035;1" MouseEvent = "PushOKButton"/>
	</Window>
</NewPasswordUI>