<?xml version="1.0" encoding="UTF-8"?>
<BeginnerGuideNpcEventRoot>
	<EventCase EventType="0"> <!-- 이벤트별[레벨 업 대사 이벤트=0] -->
		<ClassCase ClassType="100">  <!-- 클래스별[군주=0, 기사=1, 엘프=2, 마법사=3,다크엘프=4, 용기사=5, 환술사=6, 전사=7, ALL=100] -->
			<LevelCase Level="1" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="30" TodayIndex="32"/>
					<Enable Time="30" State="0"/>
				</RandAction>
			</LevelCase>
			<LevelCase Level="2" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="30" TodayIndex="18"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="3" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="30" TodayIndex="43"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="4" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="20"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="5" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="25"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="6" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="27"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="7" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="40"/>
				</RandAction>
			</LevelCase>
			<LevelCase Level="8" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="48"/>
				</RandAction>
			</LevelCase>
			<LevelCase Level="9" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="43"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
			<LevelCase Level="10" Priority="1">
				<RandAction index="0"><!-- 렌덤 액션0(단일 액션의 경우는 randAction을 하나만 만들면 된다)-->
					<Talk Time="50" TodayIndex="42"/>  <!-- 투데이 -->
				</RandAction>
			</LevelCase>
		</ClassCase>
	</EventCase>
</BeginnerGuideNpcEventRoot>